#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/*
* Mapeamento ABNT2 → ZMK (OS configurado em pt-BR ABNT2)
*
* Teclas especiais (o SO interpreta conforme o layout ABNT2):
* Ç → SEMI (KC_SCLN no QMK)
* ~ (dead) → APOS (KC_QUOT no QMK)
* ´ (dead) → LBKT (KC_LBRC no QMK)
* ] / } → BSLH (KC_BSLS no QMK)
* [ / { → RBKT (KC_RBRC no QMK)
* ; / : → FSLH (KC_SLSH no QMK)
* / / ? → INT1 (KC_INT1 no QMK — tecla extra ABNT2)
* \ / | → NUBS (Non-US Backslash)
* ' / " → GRAVE (KC_GRV no QMK)
*/
// Aliases para facilitar a leitura do keymap
#define BR_CCED SEMI // Ç
#define BR_TILD APOS // ~ (dead)
#define BR_ACUT LBKT // ´ (dead)
#define BR_RBRC BSLH // ]
#define BR_LBRC RBKT // [
#define BR_SCLN FSLH // ;
#define BR_SLSH INT1 // / (tecla extra ABNT2)
#define BR_BSLS NUBS // \
#define BR_QUOT GRAVE // '

/ {
    keymap {
        compatible = "zmk,keymap";
        // ─────────────────────────────────────────
        // Camada 0 — Base ABNT2 (QWERTY pt-BR)
        // ─────────────────────────────────────────
        default_layer {
            label = "BASE"; bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
            &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O       &kp P
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
            &kp A       &kp S       &kp D       &kp F       &kp G         &kp H       &kp J       &kp K       &kp L       &kp BR_CCED
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
            &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &kp BR_SCLN
        // ╰───────────┴───────────┴───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                                &kp LGUI    &mo 1 &kp SPACE &kp RET   &mo 2      &kp RALT
                                            // ╰───────────┴───────────╯ ╰───────────┴───────────╯
            >;
        };

        // ─────────────────────────────────────────
        // Camada 1 — Lower (Números, símbolos, nav)
        // ─────────────────────────────────────────
        lower_layer {
            label = "LOWER";
            bindings = <
        // ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
            &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
            &kp TAB     &kp MINUS   &kp EQUAL   &kp BR_ACUT &kp BR_TILD   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp DEL
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
            &kp LSHFT   &kp BR_QUOT &kp BR_BSLS &kp BR_LBRC &kp BR_RBRC   &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp BSPC
        // ╰───────────┴───────────┴───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                             &trans      &trans   &trans  &trans  &trans      &kp BR_SLSH
                                            // ╰───────────┴───────────╯ ╰───────────┴───────────╯
            >;
        };

        // ─────────────────────────────────────────
        // Camada 2 — Raise (Funções, BT, sistema)
        // ─────────────────────────────────────────
        raise_layer {
            label = "RAISE";
            bindings = <
            // ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
            // ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans    &kp C_VOL_UP &kp C_MUTE &trans      &trans      &kp F11
            // ├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┼───────────┼───────────┤
                &bt BT_CLR  &trans      &trans      &trans      &trans        &kp C_VOL_DN &trans     &trans      &trans      &kp F12
            // ╰───────────┴───────────┴───────────┼───────────┼───────────┤ ├───────────┼───────────┼───────────┴───────────┴───────────╯
               &trans &trans &trans &trans &trans &trans
                                                // ╰───────────┴───────────╯ ╰───────────┴───────────╯
            >;
        };
    };
};
