
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";

            bindings = <
/* Left Half                                          Right Half */
&kp TAB     &kp Q      &kp W      &kp E      &kp R          &kp T      &kp Y      &kp U      &kp I       &kp O
&kp ESC     &kp A      &kp S      &kp D      &kp F          &kp G      &kp H      &kp J      &kp K       &kp L
&kp LSHFT   &kp Z      &kp X      &kp C      &kp V  &mo 1   &mo 2      &kp B      &kp N      &kp M       &kp COMMA &kp DOT

                      &kp LCTRL  &kp SPACE  &kp BSPC        &kp ENTER  &kp SPACE  &kp RALT
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp PG_DN PG_UP
            >;
        };

        lower_layer {
            display-name = "Lower";

            bindings = <
&trans &kp N1     &kp N2     &kp N3     &kp N4           &kp N5     &kp N6     &kp N7     &kp N8      &kp N9
&trans &kp GRAVE  &kp LBKT   &kp RBKT   &kp BSLH         &kp MINUS  &kp EQUAL  &kp SQT    &kp SEMI    &kp N0
&trans &trans     &trans     &trans     &trans &trans    &trans     &trans     &trans     &trans      &trans &trans

                  &trans &trans &trans                &trans &trans &trans
            >;
        };

        raise_layer {
            display-name = "Raise";

            bindings = <
&trans &kp F1 &kp F2 &kp F3 &kp F4                    &kp F5 &kp HOME &kp UP   &kp END   &kp DEL
&trans &kp F6 &kp F7 &kp F8 &kp F9                    &kp F10 &kp LEFT &kp DOWN &kp RIGHT &kp INS
&trans &kp F11 &kp F12 &trans &trans &trans           &trans &kp PG_UP &kp PG_DN &trans &trans &trans

                  &trans &trans &trans                &trans &trans &trans
            >;
        };
    };
};