#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

keymap {

compatible = "zmk,keymap";

/* ---------------- BASE ---------------- */

default_layer {

bindings = <

&kp TAB      &kp Q      &kp W      &kp E      &kp R                 &kp T      &kp Y      &kp U      &kp I      &kp O
&kp ESC      &kp A      &kp S      &kp D      &kp F                 &kp G      &kp H      &kp J      &kp K      &kp L
&kp LSHIFT   &kp Z      &kp X      &kp C      &kp V   &mo 1     &mo 2  &kp B      &kp N      &kp M      &kp COMMA &kp DOT

                    &kp LCTRL   &kp SPACE   &kp BSPC       &kp ENTER &kp SPACE &kp RALT

>;

sensor-bindings =
    <&inc_dec_kp C_VOL_DN C_VOL_UP>,
    <&inc_dec_kp PG_DN PG_UP>;

};

/* ---------------- LOWER ---------------- */

lower_layer {

bindings = <

&trans &kp N1 &kp N2 &kp N3 &kp N4                 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
&trans &kp EXCL &kp AT &kp HASH &kp DLLR           &kp PERCENT &kp CARET &kp AMPS &kp STAR &kp N0
&trans &kp LBKT &kp RBKT &kp LPAR &kp RPAR &trans  &trans &kp MINUS &kp EQUAL &kp UNDER &kp PLUS &kp PIPE

                &trans &trans &trans               &trans &trans &trans

>;

};

/* ---------------- RAISE ---------------- */

raise_layer {

bindings = <

&trans &kp F1 &kp F2 &kp F3 &kp F4                 &kp F5 &kp HOME &kp UP &kp END &kp DEL
&trans &kp F6 &kp F7 &kp F8 &kp F9                 &kp F10 &kp LEFT &kp DOWN &kp RIGHT &kp INS
&trans &kp F11 &kp F12 &kp PSCRN &kp SLCK &trans   &trans &kp PG_UP &kp PG_DN &kp PAUSE &kp APP &kp CAPS

                &trans &trans &trans               &trans &trans &trans

>;

};

/* ---------------- ADJUST ---------------- */

adjust_layer {

bindings = <

&bootloader &sys_reset &out OUT_USB &out OUT_BLE &bt BT_CLR

&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4

&kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_PP &trans &trans &kp C_NEXT &kp C_STOP &trans &trans &trans

                &trans &trans &trans             &trans &trans &trans

>;

};

};

};